COQAUX1 f7238cf6e0a80f92576eb7f12b14b3cd /Users/godhapallavi/Downloads/lf/Basics.v
0 0 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.001"
0 0 test_next_working_day "0.001"
7970 7982 context_used ""
7984 7988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10628 10632 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10614 10626 context_used ""
10628 10632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10694 10706 context_used ""
10708 10712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10787 10791 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10773 10785 context_used ""
10787 10791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10866 10870 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10852 10864 context_used ""
10866 10870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11200 11212 context_used ""
11213 11217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14157 14161 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
14144 14156 context_used ""
14157 14161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14252 14256 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
14239 14251 context_used ""
14252 14256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14346 14350 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
14333 14345 context_used ""
14346 14350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14440 14444 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
14427 14439 context_used ""
14440 14444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14956 14960 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14943 14955 context_used ""
14956 14960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15058 15062 proof_build_time "0.000"
0 0 test_andb32 "0.000"
15045 15057 context_used ""
15058 15062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15160 15164 proof_build_time "0.000"
0 0 test_andb33 "0.000"
15147 15159 context_used ""
15160 15164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15262 15266 proof_build_time "0.000"
0 0 test_andb34 "0.000"
15249 15261 context_used ""
15262 15266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28062 28066 proof_build_time "0.000"
0 0 test_odd1 "0.000"
28048 28060 context_used ""
28062 28066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28132 28136 proof_build_time "0.000"
0 0 test_odd2 "0.000"
28118 28130 context_used ""
28132 28136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29516 29520 proof_build_time "0.000"
0 0 test_mult1 "0.000"
29502 29514 context_used ""
29516 29520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30515 30519 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
30502 30514 context_used ""
30515 30519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30611 30615 proof_build_time "0.009"
0 0 test_factorial2 "0.009"
30598 30610 context_used ""
30611 30615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32685 32689 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32671 32683 context_used ""
32685 32689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32768 32772 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32754 32766 context_used ""
32768 32772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32852 32856 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32838 32850 context_used ""
32852 32856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33138 33142 proof_build_time "0.000"
0 0 test_leb3' "0.000"
33124 33136 context_used ""
33138 33142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34105 34109 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
34092 34104 context_used ""
34105 34109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34186 34190 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
34173 34185 context_used ""
34186 34190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34268 34272 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
34255 34267 context_used ""
34268 34272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35335 35339 proof_build_time "0.000"
0 0 plus_O_n "0.000"
35321 35333 context_used ""
35335 35339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36271 36275 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
36258 36270 context_used ""
36271 36275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38024 38028 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
38011 38023 context_used ""
38024 38028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38502 38506 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38488 38500 context_used ""
38502 38506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38592 38596 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38578 38590 context_used ""
38592 38596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40267 40271 proof_build_time "0.000"
0 0 plus_id_example "0.000"
40253 40265 context_used ""
40267 40271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41632 41636 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
41617 41629 context_used ""
41632 41636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43231 43235 proof_build_time "0.000"
0 0 mult_n_0_m_0 "0.000"
43218 43230 context_used ""
43231 43235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43644 43648 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
43629 43641 context_used ""
43644 43648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44270 44276 proof_build_time "0.000"
44270 44276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45306 45310 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
45291 45303 context_used ""
45306 45310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48861 48865 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48847 48859 context_used ""
48861 48865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49734 49738 proof_build_time "0.001"
0 0 andb_commutative "0.001"
49721 49733 context_used ""
49734 49738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50319 50323 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
50317 50318 context_used ""
50319 50323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51119 51123 proof_build_time "0.002"
0 0 andb3_exchange "0.002"
51117 51118 context_used ""
51119 51123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51890 51894 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
51877 51889 context_used ""
51890 51894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52725 52729 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
52711 52723 context_used ""
52725 52729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53002 53006 proof_build_time "0.000"
0 0 andb_commutative'' "0.000"
52989 53001 context_used ""
53002 53006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53211 53215 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
53198 53210 context_used ""
53211 53215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57594 57598 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
57581 57593 context_used ""
57594 57598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58093 58097 proof_build_time "0.000"
0 0 negation_fn_applied_twice "0.000"
58080 58092 context_used ""
58093 58097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58890 58894 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
58875 58887 context_used ""
58890 58894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62677 62681 proof_build_time "0.001"
0 0 letter_comparison_Eq "0.001"
62662 62674 context_used ""
62677 62681 proof_check_time "0.000"
64238 64242 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
64225 64237 context_used ""
64238 64242 proof_check_time "0.000"
64355 64359 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
64342 64354 context_used ""
64355 64359 proof_check_time "0.000"
64471 64475 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
64458 64470 context_used ""
64471 64475 proof_check_time "0.000"
64588 64592 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
64575 64587 context_used ""
64588 64592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65630 65636 proof_build_time "0.001"
65630 65636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65826 65830 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
65813 65825 context_used ""
65826 65830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66630 66634 proof_build_time "0.001"
0 0 lower_letter_lowers "0.001"
66617 66629 context_used ""
66630 66634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68146 68150 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
68133 68145 context_used ""
68146 68150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68262 68266 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
68249 68261 context_used ""
68262 68266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68373 68377 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
68360 68372 context_used ""
68373 68377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68485 68489 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
68472 68484 context_used ""
68485 68489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68601 68605 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
68588 68600 context_used ""
68601 68605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68727 68731 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
68714 68726 context_used ""
68727 68731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68866 68870 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
68853 68865 context_used ""
68866 68870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69144 69148 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
69131 69143 context_used ""
69144 69148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70924 70928 proof_build_time "0.003"
0 0 lower_grade_lowers "0.003"
70911 70923 context_used ""
70924 70928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72570 72574 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
72557 72569 context_used ""
72570 72574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73224 73228 proof_build_time "0.001"
0 0 no_penalty_for_mostly_on_time "0.001"
73209 73221 context_used ""
73224 73228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73766 73770 proof_build_time "0.001"
0 0 grade_lowered_once "0.001"
73753 73765 context_used ""
73766 73770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76189 76193 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
76176 76188 context_used ""
76189 76193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76279 76283 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
76266 76278 context_used ""
76279 76283 proof_check_time "0.000"
76367 76371 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
76354 76366 context_used ""
76367 76371 proof_check_time "0.000"
76446 76450 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
76433 76445 context_used ""
76446 76450 proof_check_time "0.000"
76555 76559 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
76542 76554 context_used ""
76555 76559 proof_check_time "0.000"
76671 76675 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
76658 76670 context_used ""
76671 76675 proof_check_time "0.000"
0 0 vo_compile_time "0.210"
