COQAUX1 f8c972094fa81eabf2b2c214b263e479 /Users/godhapallavi/Downloads/lf/Induction.v
0 0 VernacProof "tac:no using:no"
6209 6215 proof_build_time "0.001"
6209 6215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6702 6708 proof_build_time "0.002"
6702 6708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7971 7975 proof_build_time "0.000"
0 0 add_0_r "0.000"
7957 7969 context_used ""
7971 7975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.000"
0 0 minus_n_n "0.000"
9208 9220 context_used ""
9222 9226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9783 9787 proof_build_time "0.000"
0 0 mul_0_r "0.000"
9770 9782 context_used ""
9783 9787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9966 9970 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
9953 9965 context_used ""
9966 9970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10181 10185 proof_build_time "0.001"
0 0 add_comm "0.001"
10168 10180 context_used ""
10181 10185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10372 10376 proof_build_time "0.000"
0 0 add_assoc "0.000"
10359 10371 context_used ""
10372 10376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10848 10852 proof_build_time "0.001"
0 0 double_plus "0.001"
10834 10846 context_used ""
10848 10852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11206 11210 proof_build_time "0.000"
0 0 eqb_refl "0.000"
11193 11205 context_used ""
11206 11210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11839 11843 proof_build_time "0.001"
0 0 even_S "0.001"
11826 11838 context_used ""
11839 11843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12686 12690 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
12672 12684 context_used ""
12686 12690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14464 14470 proof_build_time "0.000"
14464 14470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14952 14956 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
14938 14950 context_used ""
14952 14956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17980 17984 proof_build_time "0.000"
0 0 add_assoc' "0.000"
17966 17978 context_used ""
17980 17984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18395 18399 proof_build_time "0.000"
0 0 add_assoc'' "0.000"
18380 18392 context_used ""
18395 18399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22087 22091 proof_build_time "0.001"
0 0 add_shuffle3 "0.001"
22074 22086 context_used ""
22087 22091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22566 22570 proof_build_time "0.001"
0 0 mul_helper "0.001"
22553 22565 context_used ""
22566 22570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22767 22771 proof_build_time "0.001"
0 0 mul_comm "0.001"
22753 22765 context_used ""
22767 22771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23280 23284 proof_build_time "0.001"
0 0 plus_leb_compat_l "0.001"
23267 23279 context_used ""
23280 23284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23953 23957 proof_build_time "0.000"
0 0 leb_refl "0.000"
23940 23952 context_used ""
23953 23957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24050 24054 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
24036 24048 context_used ""
24050 24054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24200 24204 proof_build_time "0.000"
0 0 andb_false_r "0.000"
24187 24199 context_used ""
24200 24204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24292 24296 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
24278 24290 context_used ""
24292 24296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24398 24402 proof_build_time "0.000"
0 0 mult_1_l "0.000"
24385 24397 context_used ""
24398 24402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24701 24705 proof_build_time "0.001"
0 0 all3_spec "0.001"
24624 24636 context_used ""
24701 24705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24922 24926 proof_build_time "0.001"
0 0 mult_plus_distr_r "0.001"
24909 24921 context_used ""
24922 24926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25137 25141 proof_build_time "0.001"
0 0 mult_assoc "0.001"
25124 25136 context_used ""
25137 25141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26125 26129 proof_build_time "0.002"
0 0 add_shuffle3' "0.002"
26112 26124 context_used ""
26125 26129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28043 28047 proof_build_time "0.001"
0 0 bin_to_nat_pres_incr "0.001"
28030 28042 context_used ""
28043 28047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29024 29028 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
29011 29023 context_used ""
29024 29028 proof_check_time "0.000"
29424 29430 proof_build_time "0.000"
29424 29430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29923 29927 proof_build_time "0.000"
0 0 double_incr "0.000"
29910 29922 context_used ""
29923 29927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30697 30701 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
30684 30696 context_used ""
30697 30701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30981 30985 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
30968 30980 context_used ""
30981 30985 proof_check_time "0.000"
31112 31118 proof_build_time "0.000"
31112 31118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33337 33341 proof_build_time "0.000"
0 0 normalize_example1 "0.000"
33324 33336 context_used ""
33337 33341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33438 33442 proof_build_time "0.000"
0 0 normalize_example2 "0.000"
33425 33437 context_used ""
33438 33442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33547 33551 proof_build_time "0.000"
0 0 normalize_example3 "0.000"
33534 33546 context_used ""
33547 33551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34181 34190 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
34181 34190 proof_check_time "0.000"
0 0 vo_compile_time "0.169"
