COQAUX1 82b2b6c45d7d684fa4e53d5364efdd32 /Users/godhapallavi/Downloads/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4002 4006 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3989 4001 context_used ""
4002 4006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4222 4226 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4209 4221 context_used ""
4222 4226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8085 8089 proof_build_time "0.000"
0 0 test_app1 "0.000"
8072 8084 context_used ""
8085 8089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8163 8167 proof_build_time "0.000"
0 0 test_app2 "0.000"
8150 8162 context_used ""
8163 8167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8245 8249 proof_build_time "0.000"
0 0 test_app3 "0.000"
8232 8244 context_used ""
8245 8249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8938 8942 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8925 8937 context_used ""
8938 8942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9006 9010 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8993 9005 context_used ""
9006 9010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9081 9085 proof_build_time "0.000"
0 0 test_tl "0.000"
9068 9080 context_used ""
9081 9085 proof_check_time "0.000"
9702 9706 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9689 9701 context_used ""
9702 9706 proof_check_time "0.000"
10037 10041 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
10024 10036 context_used ""
10037 10041 proof_check_time "0.000"
10534 10538 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10521 10533 context_used ""
10534 10538 proof_check_time "0.000"
10624 10628 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10611 10623 context_used ""
10624 10628 proof_check_time "0.000"
10710 10714 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10697 10709 context_used ""
10710 10714 proof_check_time "0.000"
11643 11647 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11630 11642 context_used ""
11643 11647 proof_check_time "0.000"
11733 11737 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11720 11732 context_used ""
11733 11737 proof_check_time "0.000"
11823 11827 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11810 11822 context_used ""
11823 11827 proof_check_time "0.000"
11910 11914 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11897 11909 context_used ""
11910 11914 proof_check_time "0.000"
12775 12779 proof_build_time "0.000"
0 0 test_count1 "0.000"
12762 12774 context_used ""
12775 12779 proof_check_time "0.000"
12862 12866 proof_build_time "0.000"
0 0 test_count2 "0.000"
12849 12861 context_used ""
12862 12866 proof_check_time "0.000"
12926 12930 proof_build_time "0.000"
0 0 test_count3 "0.000"
12913 12925 context_used ""
12926 12930 proof_check_time "0.000"
13542 13546 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13529 13541 context_used ""
13542 13546 proof_check_time "0.000"
13688 13692 proof_build_time "0.000"
0 0 test_add1 "0.000"
13675 13687 context_used ""
13688 13692 proof_check_time "0.000"
13777 13781 proof_build_time "0.000"
0 0 test_add2 "0.000"
13764 13776 context_used ""
13777 13781 proof_check_time "0.000"
14071 14075 proof_build_time "0.000"
0 0 test_member1 "0.000"
14058 14070 context_used ""
14071 14075 proof_check_time "0.000"
14157 14161 proof_build_time "0.000"
0 0 test_member2 "0.000"
14144 14156 context_used ""
14157 14161 proof_check_time "0.000"
14894 14898 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14881 14893 context_used ""
14894 14898 proof_check_time "0.000"
14988 14992 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14975 14987 context_used ""
14988 14992 proof_check_time "0.000"
15086 15090 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
15073 15085 context_used ""
15086 15090 proof_check_time "0.000"
15186 15190 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
15173 15185 context_used ""
15186 15190 proof_check_time "0.000"
15503 15507 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15490 15502 context_used ""
15503 15507 proof_check_time "0.000"
15594 15598 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15581 15593 context_used ""
15594 15598 proof_check_time "0.000"
15689 15693 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15676 15688 context_used ""
15689 15693 proof_check_time "0.000"
15792 15796 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
15779 15791 context_used ""
15792 15796 proof_check_time "0.000"
16117 16121 proof_build_time "0.000"
0 0 test_included1 "0.000"
16104 16116 context_used ""
16117 16121 proof_check_time "0.000"
16216 16220 proof_build_time "0.000"
0 0 test_included2 "0.000"
16203 16215 context_used ""
16216 16220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16710 16714 proof_build_time "0.001"
0 0 add_inc_count "0.001"
16697 16709 context_used ""
16710 16714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17242 17246 proof_build_time "0.000"
0 0 nil_app "0.000"
17229 17241 context_used ""
17242 17246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17810 17814 proof_build_time "0.000"
0 0 tl_length_pred "0.000"
17796 17808 context_used ""
17810 17814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20544 20548 proof_build_time "0.001"
0 0 app_assoc "0.001"
20530 20542 context_used ""
20544 20548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23083 23089 proof_build_time "0.000"
23083 23089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23420 23424 proof_build_time "0.001"
0 0 repeat_plus "0.001"
23405 23417 context_used ""
23420 23424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23855 23859 proof_build_time "0.000"
0 0 test_rev1 "0.000"
23841 23853 context_used ""
23855 23859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23926 23930 proof_build_time "0.000"
0 0 test_rev2 "0.000"
23912 23924 context_used ""
23926 23930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24721 24727 proof_build_time "0.000"
24721 24727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25202 25208 proof_build_time "0.001"
25202 25208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25544 25548 proof_build_time "0.001"
0 0 app_length_S "0.001"
25531 25543 context_used ""
25544 25548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26175 26179 proof_build_time "0.001"
0 0 app_length "0.001"
26161 26173 context_used ""
26175 26179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26835 26839 proof_build_time "0.001"
0 0 rev_length "0.001"
26822 26834 context_used ""
26835 26839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31254 31258 proof_build_time "0.001"
0 0 app_nil_r "0.001"
31241 31253 context_used ""
31254 31258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31507 31511 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
31494 31506 context_used ""
31507 31511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31857 31861 proof_build_time "0.001"
0 0 rev_involutive "0.001"
31844 31856 context_used ""
31857 31861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32265 32269 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
32252 32264 context_used ""
32265 32269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32625 32629 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
32612 32624 context_used ""
32625 32629 proof_check_time "0.000"
33149 33153 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
33136 33148 context_used ""
33149 33153 proof_check_time "0.000"
33234 33238 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
33221 33233 context_used ""
33234 33238 proof_check_time "0.000"
33321 33325 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
33308 33320 context_used ""
33321 33325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33522 33526 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
33509 33521 context_used ""
33522 33526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33928 33932 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
33915 33927 context_used ""
33928 33932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34259 34263 proof_build_time "0.000"
0 0 leb_n_Sn "0.000"
34245 34257 context_used ""
34259 34263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34727 34731 proof_build_time "0.001"
0 0 remove_does_not_increase_count "0.001"
34714 34726 context_used ""
34727 34731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35908 35917 proof_build_time "0.000"
0 0 involution_injective "0.000"
35908 35917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36367 36376 proof_build_time "0.000"
0 0 rev_injective "0.000"
36367 36376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38155 38159 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
38142 38154 context_used ""
38155 38159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38238 38242 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
38225 38237 context_used ""
38238 38242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38319 38323 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
38306 38318 context_used ""
38319 38323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39061 39065 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
39048 39060 context_used ""
39061 39065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39135 39139 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
39122 39134 context_used ""
39135 39139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39218 39222 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
39205 39217 context_used ""
39218 39222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39665 39669 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
39652 39664 context_used ""
39665 39669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40880 40884 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
40867 40879 context_used ""
40880 40884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42811 42815 proof_build_time "0.000"
0 0 update_eq "0.000"
42798 42810 context_used ""
42811 42815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43079 43083 proof_build_time "0.000"
0 0 update_neq "0.000"
43066 43078 context_used ""
43079 43083 proof_check_time "0.000"
0 0 vo_compile_time "0.314"
